<!DOCTYPE html>
<html>
<head>
	<!--  mobile resposiveness tag -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Bootstrap link -->

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

	<!-- CSS link -->
	<link rel="stylesheet"  href="./style.css">



	     <title>Capstone project</title>
</head>
<body>
		<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
		  <a class="navbar-brand" href="#">Edison</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>

		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		    <ul class="navbar-nav ml-auto">
		      <li class="nav-item active">
		        <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#about-me">About Me</a>
		      </li>
		     	<li class="nav-item">
		     	  <a class="nav-link" href="#project">Gallery</a>
		     	</li>
		     	<li class="nav-item">
		     	  <a class="nav-link" href="#contact-me">Contact Me</a>
		     	</li>
		  </div>
		</nav>
		 

		 	<h1 id="Home">Who I am</h1>

		 	<div class="jumbotron">
		 	  <h1 class="display-4">Hello, I am Edison</h1>
		 	  <p class="lead"> I am a Front-End Web Developer. I am a career shifter. Originally I work in a food producing company here in the Philippines. </p>
		 	  <hr class="my-4">
		 	  <p>I want to help you build and create your dream website. If you want to want to know me more, follow me.</p>
		 	  <a class="btn btn-primary btn-lg" href="#gallery" role="button">Getting to know me more!!!</a>
		 	</div>
		 	<div class="text-center container-fluid">
		 		<div class="row">


		 			

		 			<!-- side nav bar section ends -->

		 			<!-- side content section starts -->
		 			<div class="col-xl-12 p-0">
		 				<!-- profile section starts -->
		 				<div class="container-fluid bg-dark text-light min-vh-100 p-3 p-md-5">
		 					<img class="mt-5 mt-md-0 rounded-circle" src="./images/me.jpg" width="250">

		 					<h1>Edison Furog</h1>
		 					<h3>Full-Stack Web Developer</h3>

		 					<div class="row mt-5">
		 						<div class="offset-md-2 col-md-8">
		 							Seeing beautiful websites made me think how this things are made and created. Though it is my interest during my childhood to delve to Information  Technology or in Tech Industry, That dream was never put into reality due to our family's financila struggle at that time. My hometown is a rural community with very minimal access to information even electricity is a  challenged as diesel powered generator assembled from our Barangay fund cannot sustain the demand. Due to this I believe that Tech Tools and learniing is far beyond my reach. Time pass by and I graduated as an Agriculturist from a public university and become a License Professional in my chosen field, worked in to one of the biggest food producing company here in the my country. One day I stumble to a facebook advertisement about coding. I dont know well how it related to the web development but being reminded of my dream makes me decide to learn more about it. And here I am, making my capstone project. Its been a constant struggle for me but I believe I can get through this..
		 						</div>
		 					</div>

		 					<!-- carousel section start -->
		 					<div id="about-me" class="row d-none d-md-block mt-md-5">
		 						<div class="offset-xl-3 col-xl-6">
		 							<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
		 							  <ol class="carousel-indicators">
		 							    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
		 							    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
		 							    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
		 							  </ol>
		 							  <div class="carousel-inner">
		 							    <div class="carousel-item active">
		 							      <img src="./images/training1.jpg" class="d-block w-100" alt="...">
		 							      <div class="carousel-caption d-none d-md-block">
		 							        <h5>Biannual Training-Safety Training</h5>
		 							        <p>Every year we trained our people to become efficient in their job. In this way we are giving them knowledge and confidence to make their job easier and in turn translate to higher productivity</p>
		 							      </div>
		 							    </div>
		 							    <div class="carousel-item">
		 							      <img src="./images/training2.jpg" class="d-block w-100" alt="...">
		 							      <div class="carousel-caption d-none d-md-block">
		 							        <h5>Biannual Training-Rules and Regulation </h5>
		 							        <p>Every year we trained our people to become efficient in their job. In this way we are giving them knowledge and confidence to make their job easier and in turn translate to higher productivity.</p>
		 							      </div>
		 							    </div>
		 							    <div class="carousel-item">
		 							      <img src="./images/training3.jpg" class="d-block w-100" alt="...">
		 							      <div class="carousel-caption d-none d-md-block">
		 							        <h5>Biannual Training-Biosecurity Traininig</h5>
		 							        <p>Every year we trained our people to become efficient in their job. In this way we are giving them knowledge and confidence to make their job easier and in turn translate to higher productivity</p>
		 							      </div>
		 							    </div>
		 							  </div>
		 							  <button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions" data-slide="prev">
		 							    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		 							    <span class="sr-only">Previous</span>
		 							  </button>
		 							  <button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions" data-slide="next">
		 							    <span class="carousel-control-next-icon" aria-hidden="true"></span>
		 							    <span class="sr-only">Next</span>
		 							  </button>
		 							</div>
		 						</div>
		 					</div>

		 					<!-- carousel section ends -->

		 					<!-- other project section starts -->

		 					<div id="project" class="bg-secondary text-light min-vh-100 p-5">
		 						<h2 class="mb-3">Gallery</h2>
		 						<!-- other project container starts -->
		 						<div class="d-lg-flex justify-content-center p-md-5">

		 							<!-- html card start -->

		 							<div class="card bg-dark col-xl-4 mb-5 mb-xl-0">
		 							  <div class="card-body">
		 							  	<img src="https://3.bp.blogspot.com/-7x5c_f1yzsQ/XHv9FZKHrEI/AAAAAAAADrE/4iGl9Lm6K2odX4SdWbU_RN6gZesx4IaGACEwYBhgL/s1600/html.jpg" class="card-img-top" alt="...">
		 							    <h5 class="card-title">HTML BASICS</h5>
		 							    <h6 class="card-subtitle mb-2 text-muted">Front End Basics</h6>
		 							    <p class="card-text">The HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser. It is frequently assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.
										Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for the appearance of the document..</p>
		 							    <a href="./links/activity-a.html" class="card-link">link to project</a>
		 							   
		 							  </div>
		 							</div>

		 							<!-- html card end -->

		 							<!-- bootstrap card starts -->
		 							<div class="card bg-dark col-xl-4 mb-5 mb-xl-0 mr-xl-5 ml-xl-5">
		 							  <div class="card-body">
		 							  	<img src="https://3.bp.blogspot.com/-7x5c_f1yzsQ/XHv9FZKHrEI/AAAAAAAADrE/4iGl9Lm6K2odX4SdWbU_RN6gZesx4IaGACEwYBhgL/s1600/html.jpg" class="card-img-top" alt="...">
		 							    <h5 class="card-title mt-3">HTML</h5>
		 							    <h6 class="card-subtitle mb-2 text-muted">Programming basics</h6>
		 							    <p class="card-text">HTML elements are the building blocks of HTML pages. With HTML constructs, images and other objects such as interactive forms may be embedded into the rendered page. HTML provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes, and other items. HTML elements are delineated by tags, written using angle brackets. Tags such as and  directly introduce content into the page. Other tags such as surround and provide information about document text and may include other tags as sub-elements. Browsers do not display the HTML tags but use them to interpret the content of the page.
										HTML can embed programs written in a scripting language such as JavaScript, which affects the behavior and content of web pages. The inclusion of CSS defines the look and layout of content.</p>
		 							    <a href="./links/activity-b.html" class="card-link">Link to project</a>
		 							    
		 							  </div>
		 							</div>
		 							<!-- bootstrap card ends -->

		 							<!-- node js card start -->
		 							<div class="card bg-dark col-xl-4 mb-5 mb-xl-0 p-5">
		 							  <div class="card-body">
		 							  	<img src="https://clever-solution.com/wp-content/uploads/2020/04/5625%D0%9C%D0%BE%D0%BD%D1%82%D0%B0%D0%B6%D0%BD%D0%B0%D1%8F-%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C-1-1280x720.png" class="card-img-top" alt="...">
		 							    <h5 class="card-title mt-3">Node js server</h5>
		 							    <h6 class="card-subtitle mb-2 text-muted">back end basics</h6>
		 							    <p class="card-text">
		 							    	HTML (HyperText Markup Language) is the most basic building block of the Web. It defines the meaning and structure of web content. Other technologies besides HTML are generally used to describe a web page's appearance/presentation (CSS) or functionality/behavior (JavaScript).
		 							    	"Hypertext" refers to links that connect web pages to one another, either within a single website or between websites. Links are a fundamental aspect of the Web. By uploading content to the Internet and linking it to pages created by other people, you become an active participant in the World Wide Web.
		 							    </p>
		 							    <a href="#" class="card-link">Link to project</a>
		 							    
		 							  </div>
		 							</div>
		 							<!-- node js card ends -->
		 						</div>
		 						<!-- other project container ends -->
		 						
		 					</div>
		 					<!-- other project section ends -->

		 					<!-- contact form section starts -->

		 					<div id="contact-me" class="bg-dark min-vh-100 p-5">

		 						<!-- Instruction no.1 -->
		 						
		 							<h2 class="text-light"> Contact me</h2>

		 								<!-- instruction no.2 -->
		 								<div class="row mt-3 justify-content-center ">

		 									<!-- Instruction no.3 -->
		 									<div class="bg-primary p-5 d-flex col-sm-12 col-md-8 col-lg-8">
		 										<!-- instruction no.4 -->
		 										<form class="col-sm-12">
		 										  <div class="form-group">
		 										    <label for="exampleFormControlInput1">Name</label>
		 										    <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Your Name">
		 										  </div>
		 										  <div class="form-group">
		 										    <label for="exampleFormControlInput1">Email Address</label>
		 										    <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
		 										  </div>
		 										  <div class="form-group">
		 										    <label for="exampleFormControlInput1">Contact Number</label>
		 										    <input type="number" class="form-control" id="exampleFormControlInput1" placeholder="+63 900 000 0000">
		 										  </div>
		 										  <div class="form-group">
		 										    <label for="exampleFormControlSelect1">Concern</label>
		 										    <select class="form-control" id="exampleFormControlSelect1">
		 										      <option>Qoutation</option>
		 										      <option>Application</option>
		 										      <option>Inquiry</option>
		 										      <option>Follow up</option>
		 										      <option>Contract Signing</option>
		 										    </select>
		 										  </div>
		 										  <div class="form-group">
		 										    <label for="exampleFormControlTextarea1">Message</label>
		 										    <textarea class="form-control" id="exampleFormControlTextarea1" rows="5"></textarea>
		 										  </div>

		 										  <!-- instruction no.5 and 6 -->
		 										  <div>
		 										  	<!-- Button trigger modal -->
		 										  	<button type="button" class="btn btn-dark text-light" data-toggle="modal" data-target="#exampleModal">
		 										  	  Send Email
		 										  	</button>

		 										  	<!-- Modal -->
		 										  	<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
		 										  	  <div class="modal-dialog">
		 										  	    <div class="modal-content">
		 										  	      <div class="modal-header">
		 										  	        <h5 class="modal-title text-dark font-weight-bold" id="exampleModalLabel">Thank You For Contacting Us!</h5>
		 										  	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		 										  	          <span aria-hidden="true">&times;</span>
		 										  	        </button>
		 										  	      </div>
		 										  	      <div class="modal-body text-dark font-weight-bold">
		 										  	        Message Successfully Sent
		 										  	      </div>
		 										  	      <div class="modal-footer">
		 										  	        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
		 										  	      </div>
		 										  	    </div>
		 										  	  </div>
		 										  	</div>
		 										  </div>
		 										</form>

		 									</div>
		 									
		 								</div>

		 						
		 					</div>
		 					<!-- contact form section ends -->
		 					
		 				</div>
		 				<!-- profile section ends -->
		 			</div>
		 			<!-- side content section ends -->
		 		</div>
		 		
		 	</div>

		 <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
		  <a class="navbar-brand" href="#">Edison</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>

		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		    <ul class="navbar-nav ml-auto">
		      <li class="nav-item active">
		        <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#about-me">About Me</a>
		      </li>
		     	<li class="nav-item">
		     	  <a class="nav-link" href="#project">Gallery</a>
		     	</li>
		     	<li class="nav-item">
		     	  <a class="nav-link" href="#contact-me">Contact Me</a>
		     	</li>
		  </div>
		</nav>
		 

		<!-- bootstrap script -->
		<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
	</body>
</body>
</html>