<!DOCTYPE html>
<html>
<head>
	<!--  mobile resposiveness tag -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Bootstrap link -->

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

	<!-- CSS link -->
	<link rel="stylesheet"  href="../style.css">

	<title> About US</title>
</head>
<body>

	<body>
			<nav class="navbar navbar-expand-lg bg-body-tertiary">
			  <div class="container-fluid">
			    <a class="navbar-brand" href="../index.html" target="_self">Home</a>
			    <div class="collapse navbar-collapse" id="navbarNavDropdown">
			      <ul class="navbar-nav">
			        <li class="nav-item">
			          <a class="nav-link active" aria-current="page" href="./about.html" target="_self">About us</a>
			        </li>
			        <li class="nav-item">
			          <a class="nav-link" href="./projects.html" target="_self">Projects</a>
			        </li>
			        <li class="nav-item">
			          <a class="nav-link" href="./contact.html" target="_self">Contact</a>
			        </li>
			      </ul>
			    </div>
			  </div>
			</nav>

	<div>	
		<h1>About us</h1>

		<div class="section">
			<div class="text">
				<h2>Our Humble Beginning</h2>
				<p>We all dream big, but perhaps starting small is the key to entrepreneurship. Read about some of the giant companies that started small and why that might be the best business tactic for you.

				How would you like to own a company like EBay or Amazon?

				Me too, good luck. What do both of these companies who are two of the biggest online retailers ever to exist have in common? They both started out small. It is a great and novel idea to think that we can get together our funding and open that most successful retail store in history, to the most in demand restaurant in town. In most cases this is harder than it sounds. However, starting small can help in more ways than many people think.</p>

				<img src="https://images.pexels.com/photos/3369569/pexels-photo-3369569.jpeg?auto=compress&cs=tinysrgb&w=600">
				<img src="https://images.pexels.com/photos/45718/pexels-photo-45718.jpeg?auto=compress&cs=tinysrgb&w=600">
				<img src="https://images.pexels.com/photos/4506258/pexels-photo-4506258.jpeg?auto=compress&cs=tinysrgb&w=600">
				<img src="https://images.pexels.com/photos/2923/young-game-match-kids.jpg?auto=compress&cs=tinysrgb&w=600">


				
			</div>
			
		</div>

		<div class="section-1">
			<div class="text-1">
				<h2>What made us different</h2>
				<p>Let's say that your dream is to open a large craft boutique. You could take a good note from the founder of Hobby Lobby.

					In 1972 a man by the name of David Green began selling picture frames out of a 300 square foot space in Oklahoma. In 1973 he expanded and tripled his space. It was in an old house and now consisted of 1,000 square feet. Hobby Lobby now operates 436 stores in 35 states and has thousands of products in stock ever y day. If you have merchandise to sell you could start by using a site like EBay or Amazon to sell your items, to test your market and see if there is a demand for what you wish to sell. If there is a market, then try having an open house.

					One of the most successful companies of all time is Tupperware. They owe a large portion of their success to open houses and the now infamous Tupperware parties. This is direct marketing at its best. Doing this will help you to prove yourself and make you more attractive to investors when you do seek to grow you company. It can also provide invaluable research as well as some starting capital to get started.</p>

				<img src="https://images.pexels.com/photos/3183197/pexels-photo-3183197.jpeg?auto=compress&cs=tinysrgb&w=600">
				<img src="https://images.pexels.com/photos/3184418/pexels-photo-3184418.jpeg?auto=compress&cs=tinysrgb&w=600">
				<img src="https://images.pexels.com/photos/3184465/pexels-photo-3184465.jpeg?auto=compress&cs=tinysrgb&w=600">
				<img src="https://images.pexels.com/photos/6476808/pexels-photo-6476808.jpeg?auto=compress&cs=tinysrgb&w=600">
				
			</div>
			
		</div>

		<div class="section-2">
			<div class="text-2">
				<h2>Why choose us as Partner</h2>
				<p>Somewhat similar to Hobby Lobby, EBay started very humbly. The founder had a personal website of little consequence. He jokingly posted a broken laser pointer for sale and it was purchased very quickly. He contacted the buyer to make sure that the buyer understood that this was a broken laser pointer. The buyer simply replied, "I collect broken laser pointers."

				What a great lesson in the power of the internet. Somewhere in the world there may be a person who wants to buy your item. Even if they are not nearby you can create your own customer base with very little investment in time or capital. Similar to an open house for selling items you may try to sell some through local garage sales. It doesn't even have to be your own. Find one that is coming and offer a cut to the person who is having the sale. This may be a good way to hear direct feedback from potential customers. You may also advertise your services on local free databases such as craigslist.com or other sites possibly run by local media. These are just some ideas to help you test the waters and prove your concepts prior to taking the big plunge. I hope you can think inside the box to see if it's safe to move outside of it.</p>

				<img src="https://images.pexels.com/photos/5668839/pexels-photo-5668839.jpeg?auto=compress&cs=tinysrgb&w=600">
				<img src="https://images.pexels.com/photos/5668839/pexels-photo-5668839.jpeg?auto=compress&cs=tinysrgb&w=600">
				<img src="https://images.pexels.com/photos/5668839/pexels-photo-5668839.jpeg?auto=compress&cs=tinysrgb&w=600">
				
			</div>
			
		</div>
	

	<!-- bootstrap script -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>