<!DOCTYPE html>
<html>
<head>
	<!--  mobile resposiveness tag -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Bootstrap link -->

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

	<!-- CSS link -->
	<link rel="stylesheet"  href="../style.css">

	<title>Contact</title>
</head>
<body>

	<body>
			<nav class="navbar navbar-expand-lg bg-body-tertiary">
			  <div class="container-fluid">
			    <a class="navbar-brand" href="../index.html" target="_self">Home</a>
			    <div class="collapse navbar-collapse" id="navbarNavDropdown">
			      <ul class="navbar-nav">
			        <li class="nav-item">
			          <a class="nav-link active" aria-current="page" href="./about.html" target="_self">About us</a>
			        </li>
			        <li class="nav-item">
			          <a class="nav-link" href="./projects.html" target="_self">Projects</a>
			        </li>
			        <li class="nav-item">
			          <a class="nav-link" href="./contact.html" target="_self">Contact</a>
			        </li>
			      </ul>
			    </div>
			  </div>
			</nav>

	<h1>Connect with us</h1>

	<div>
		
	<p class="contact">We value your time, Send us a message below and will get back to you the soonest posiible time.</p>

	</div>
	<div class="row mt-3 justify-content-center ">

		<!-- Instruction no.3 -->
		<div class="bg-success p-5 d-flex col-sm-12 col-md-8 col-lg-4">
			<!-- instruction no.4 -->
			<form class="col-sm-12">
			  <div class="form-group">
			    <label for="exampleFormControlInput1">Name</label>
			    <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Your Name">
			  </div>
			  <div class="form-group">
			    <label for="exampleFormControlInput1">Email Address</label>
			    <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
			  </div>
			  <div class="form-group">
			    <label for="exampleFormControlInput1">Contact Number</label>
			    <input type="number" class="form-control" id="exampleFormControlInput1" placeholder="+63 900 000 0000">
			  </div>
			  <div class="form-group">
			    <label for="exampleFormControlSelect1">Concern</label>
			    <select class="form-control" id="exampleFormControlSelect1">
			      <option>Qoutation</option>
			      <option>Application</option>
			      <option>Inquiry</option>
			      <option>Follow up</option>
			      <option>Contract Signing</option>
			    </select>
			  </div>
			  <div class="form-group">
			    <label for="exampleFormControlTextarea1">Message</label>
			    <textarea class="form-control" id="exampleFormControlTextarea1" rows="5"></textarea>
			  </div>

			  <!-- instruction no.5 and 6 -->
			  <div>
			  	<!-- Button trigger modal -->
			  	<button type="button" class="btn btn-dark text-light" data-toggle="modal" data-target="#exampleModal">
			  	  Send Email
			  	</button>

			  	<!-- Modal -->
			  	<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
			  	  <div class="modal-dialog">
			  	    <div class="modal-content">
			  	      <div class="modal-header">
			  	        <h5 class="modal-title text-dark font-weight-bold" id="exampleModalLabel">Thank You For Contacting Us!</h5>
			  	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			  	          <span aria-hidden="true">&times;</span>
			  	        </button>
			  	      </div>
			  	      <div class="modal-body text-dark font-weight-bold">
			  	        Message Successfully Sent
			  	      </div>
			  	      <div class="modal-footer">
			  	        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
			  	      </div>
			  	    </div>
			  	  </div>
			  	</div>
			  </div>
			</form>

		</div>
		
	</div>



	<!-- bootstrap script -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>