<!DOCTYPE html>
<html>
<head>
	<!--  mobile resposiveness tag -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Bootstrap link -->

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

	<!-- CSS link -->
	<link rel="stylesheet"  href="../style.css">

	<title> Our Portfolio</title>
</head>
<body>

	<body>
			<nav class="navbar navbar-expand-lg bg-body-tertiary">
			  <div class="container-fluid">
			    <a class="navbar-brand" href="../index.html" target="_self">Home</a>
			    <div class="collapse navbar-collapse" id="navbarNavDropdown">
			      <ul class="navbar-nav">
			        <li class="nav-item">
			          <a class="nav-link active" aria-current="page" href="./about.html" target="_self">About us</a>
			        </li>
			        <li class="nav-item">
			          <a class="nav-link" href="./projects.html" target="_self">Projects</a>
			        </li>
			        <li class="nav-item">
			          <a class="nav-link" href="./contact.html" target="_self">Contact</a>
			        </li>
			      </ul>
			    </div>
			  </div>
			</nav>

	<h1>Our Porfolio</h1>

	<div class="section">
		<div class="text">
			<h2>Product Launching</h2>
			<img src="https://images.pexels.com/photos/3369569/pexels-photo-3369569.jpeg?auto=compress&cs=tinysrgb&w=600">
			<img src="https://images.pexels.com/photos/2559941/pexels-photo-2559941.jpeg?auto=compress&cs=tinysrgb&w=600">
			<img src="https://images.pexels.com/photos/2559941/pexels-photo-2559941.jpeg?auto=compress&cs=tinysrgb&w=600">
			<img src="https://images.pexels.com/photos/2559941/pexels-photo-2559941.jpeg?auto=compress&cs=tinysrgb&w=600">
			
			<p>Bringing any kind of new product to market requires a different approach for every industry, target customer and even location you need to enter. Occasionally, new products are so novel that they automatically stand out without much marketing help. But if you are launching a specialized version of a product that already kind of exists, maintaining a strict focus on your target customer and doing everything you can to speak to them personally about your differentiators will help you break through.

			Otherwise, going head-to-head with existing products on a national or global stage will make it harder. Your messages are more likely to get overshadowed.
			The first recommendation is to limit your initial outreach to a small target audience. Second, put on your digital marketer hat and start thinking like a growth marketer.

			After the pandemic, we see in a recent study that B2B buyers now purchase 67% of their products online. It's up to suppliers to deliver the best product presentation online. You'll notice that this includes user experience. B2B companies can no longer get away with being a few steps behind B2C with their digital marketing and creative skills.</p>

			
			
		</div>
		
	</div>

	<div class="section-1">
		<div class="text-1">
			<h2>Business Optimization</h2>
			<img src="https://images.pexels.com/photos/2559941/pexels-photo-2559941.jpeg?auto=compress&cs=tinysrgb&w=600">
			<img src="https://images.pexels.com/photos/2559941/pexels-photo-2559941.jpeg?auto=compress&cs=tinysrgb&w=600">
			<img src="https://images.pexels.com/photos/2559941/pexels-photo-2559941.jpeg?auto=compress&cs=tinysrgb&w=600">
			<img src="https://images.pexels.com/photos/2559941/pexels-photo-2559941.jpeg?auto=compress&cs=tinysrgb&w=600">
			
			<p>When someone mentions the term business optimization, most imagine it refers to business process optimization used to improve various elements of a business. It's an activity that often involves procuring the services of a business consultant who analyzes the business, identifies process issues and recommends changes to optimize the operation. 

 


			This procedure, if not carefully managed, often results in minimal gain and less than satisfactory results because of the difficulty external consultants have in really understanding a business.

			This doesn't mean business optimization doesn't work, nor that it isn't important. Many organizations, especially manufacturers, have adopted various business optimization techniques such as lean manufacturing, Six Sigma and the Toyota Way with great success.

			In fact, every business should be constantly seeking ways to improve efficiencies, reduce waste and optimize resources as part of their ongoing business practices. Business optimization works best when driven internally and supported by decision support software that helps executives determine which of the many possible business optimization strategies offers the best return.

			</p>

			
		</div>
		
	</div>

	<div class="section-2">
		<div class="text-2">
			<h2>Auditing and Implementation</h2>
			<img src="https://images.pexels.com/photos/2559941/pexels-photo-2559941.jpeg?auto=compress&cs=tinysrgb&w=600">
			<img src="https://images.pexels.com/photos/2559941/pexels-photo-2559941.jpeg?auto=compress&cs=tinysrgb&w=600">
			<img src="https://images.pexels.com/photos/2559941/pexels-photo-2559941.jpeg?auto=compress&cs=tinysrgb&w=600">
			<img src="https://images.pexels.com/photos/2559941/pexels-photo-2559941.jpeg?auto=compress&cs=tinysrgb&w=600">	
			<p>As a business owner, you juggle dozens of responsibilities. Sometimes, it feels like hundreds. Finding available resources—money and time—for a new expense is difficult.

			However, every growing business must seriously consider investing the time and money required for an annual audit of the company financial statements. An audit performed by a CPA firm can help you work more efficiently, protect your company from employee theft, and will increase the accuracy of your accounting records.

			This discussion defines an audit, explains the differences between types of audits, and reviews why this process is critically important for your business.</p>

			
		</div>
		
	</div>

	<!-- bootstrap script -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>